server.servlet.context-path=/crm_backend

#private final String url = "jdbc:postgresql://gorgyra-server:5432/postgres";
#private final String user = "postgres";
#private final String password = "qPC765buuL3qjnHxmSn8";
#

spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=crm_user
spring.datasource.password=qPC765buuL3qjnHxmSn8
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create-drop

logging.level.org.springframework.web = DEBUG
logging.level.io.swagger.core = DEBUG