server.servlet.context-path=/crm_backend

#private final String url = "jdbc:postgresql://gorgyra-server:5432/postgres";
#private final String passwd = "postgres";
#private final String password = "qPC765buuL3qjnHxmSn8";
#

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/crm
server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/crm
#server.port=9999
spring.datasource.username=crm
spring.datasource.password=qPC765buuL3qjnHxmSn8
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create-drop

logging.level.org.springframework.web = DEBUG
logging.level.io.swagger.core = DEBUG

spring.docker.compose.enabled = true
spring.docker.compose.file = docker-compose.yml